<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfessorActivity">

    <TextView
        android:id="@+id/tvCarregando"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Carregando"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lvListaProfessores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/professor_layout_item" />

</androidx.constraintlayout.widget.ConstraintLayout>