<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite um ID ou Nome"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getByIdRequest"
        android:text="Buscar por ID"
        app:layout_constraintTop_toBottomOf="@id/edBuscar" />

    <Button
        android:id="@+id/btCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createRequest"
        android:text="Cadastrar"
        app:layout_constraintTop_toBottomOf="@id/btBuscar" />

    <Button
        android:id="@+id/btAtualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="updateRequest"
        android:text="Atualizar"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/btCadastrar" />

    <Button
        android:id="@+id/btBuscarTodos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pegarTodos"
        android:text="pegar Todos"
        app:layout_constraintTop_toBottomOf="@id/btAtualizar" />

    <Button
        android:id="@+id/btApagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteRequest"
        android:text="Apagar"
        app:layout_constraintTop_toBottomOf="@id/btAtualizar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btApagar">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Hello World!"
            android:textSize="30sp" />

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>